[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"17 D:\Interfacing Drivers\ECUAL/Button/ECU_Button.c
[e E3127 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3131 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"42
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\Interfacing Drivers\ECUAL/LED/ECU_LED.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"24
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"57
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"29 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"47
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"84
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"182
[e E3085 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 D:\Interfacing Drivers\Drivers_Main.c
[e E3085 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3075 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E3163 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"21
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"19 D:\Interfacing Drivers\ECUAL/Relay/ECU_RELAY.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"25
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"47
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E3127 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 D:\Interfacing Drivers\Drivers_Main.c
[v _main main `(i  1 e 2 0 ]
"38
[v _Application_intialize Application_intialize `(v  1 e 1 0 ]
"18 D:\Interfacing Drivers\ECUAL/LED/ECU_LED.c
[v _LED_INITIALIZE LED_INITIALIZE `(E3063  1 e 1 0 ]
"41 D:\Interfacing Drivers\ECUAL/Relay/ECU_RELAY.c
[v _RELAY_TURN_ON RELAY_TURN_ON `(E3063  1 e 1 0 ]
"64
[v _RELAY_TURN_OFF RELAY_TURN_OFF `(E3063  1 e 1 0 ]
"29 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(E3063  1 e 1 0 ]
"84
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(E3063  1 e 1 0 ]
"116
[v _GPIO_PIN_READ_LOGIC GPIO_PIN_READ_LOGIC `(E3063  1 e 1 0 ]
"136
[v _GPIO_PIN_TOGGLE_LOGIC GPIO_PIN_TOGGLE_LOGIC `(E3063  1 e 1 0 ]
"156
[v _GPIO_PIN_INITIALIZE GPIO_PIN_INITIALIZE `(E3063  1 e 1 0 ]
"552 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S284 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 RELAY_LOGIC 1 0 :1:6 
`uc 1 RESERVED 1 0 :1:7 
]
"10 D:\Interfacing Drivers\Drivers_Main.c
[v _relay1 relay1 `S284  1 e 1 0 ]
"15
[v _relay2 relay2 `S284  1 e 1 0 ]
"21
[v _Ret Ret `E3063  1 e 1 0 ]
"10 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"12
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"14
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"23 D:\Interfacing Drivers\Drivers_Main.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"41 D:\Interfacing Drivers\ECUAL/Relay/ECU_RELAY.c
[v _RELAY_TURN_ON RELAY_TURN_ON `(E3063  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"48
[v RELAY_TURN_ON@pin pin `S24  1 a 1 11 ]
"42
[v RELAY_TURN_ON@Retval Retval `E3063  1 a 1 10 ]
[s S284 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 RELAY_LOGIC 1 0 :1:6 
`uc 1 RESERVED 1 0 :1:7 
]
"41
[v RELAY_TURN_ON@relay relay `*.30CS284  1 p 1 8 ]
"47
[v RELAY_TURN_ON@F3152 F3152 `S24  1 s 1 F3152 ]
"55
} 0
"64
[v _RELAY_TURN_OFF RELAY_TURN_OFF `(E3063  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"71
[v RELAY_TURN_OFF@pin pin `S24  1 a 1 11 ]
"65
[v RELAY_TURN_OFF@Retval Retval `E3063  1 a 1 10 ]
[s S284 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 RELAY_LOGIC 1 0 :1:6 
`uc 1 RESERVED 1 0 :1:7 
]
"64
[v RELAY_TURN_OFF@relay relay `*.30CS284  1 p 1 8 ]
"70
[v RELAY_TURN_OFF@F3158 F3158 `S24  1 s 1 F3158 ]
"78
} 0
"38 D:\Interfacing Drivers\Drivers_Main.c
[v _Application_intialize Application_intialize `(v  1 e 1 0 ]
{
"42
} 0
"18 D:\Interfacing Drivers\ECUAL/LED/ECU_LED.c
[v _LED_INITIALIZE LED_INITIALIZE `(E3063  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"24
[v LED_INITIALIZE@PIN_OBJ PIN_OBJ `S24  1 a 1 14 ]
"19
[v LED_INITIALIZE@Retval Retval `E3063  1 a 1 13 ]
[s S79 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 LOGIC 1 0 :1:6 
`uc 1 reserved 1 0 :1:7 
]
"18
[v LED_INITIALIZE@led led `*.30CS79  1 p 1 11 ]
"23
[v LED_INITIALIZE@F3148 F3148 `S24  1 s 1 F3148 ]
"34
} 0
"156 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[v _GPIO_PIN_INITIALIZE GPIO_PIN_INITIALIZE `(E3063  1 e 1 0 ]
{
"157
[v GPIO_PIN_INITIALIZE@Retval Retval `E3063  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"156
[v GPIO_PIN_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 8 ]
"167
} 0
"84
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(E3063  1 e 1 0 ]
{
"85
[v GPIO_PIN_WRITE_LOGIC@Retval Retval `E3063  1 a 1 7 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"84
[v GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 0 ]
[v GPIO_PIN_WRITE_LOGIC@LOGIC LOGIC `E3067  1 p 1 1 ]
"105
} 0
"29
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(E3063  1 e 1 0 ]
{
"30
[v GPIO_PIN_DIRECTION_INITIALIZE@Retval Retval `E3063  1 a 1 6 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"29
[v GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 0 ]
"50
} 0
