[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"17 D:\Interfacing Drivers\ECUAL/Button/ECU_Button.c
[e E3127 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3131 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"42
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"37
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\Interfacing Drivers\ECUAL/LED/ECU_LED.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"24
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"57
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\Interfacing Drivers\ECUAL/Relay/ECU_RELAY.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"25
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"47
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E3127 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"29 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"47
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"84
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"182
[e E3085 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 D:\Interfacing Drivers\Drivers_Main.c
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"12
[e E3190 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
[e E3085 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3075 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E3071 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 D:\Interfacing Drivers\ECUAL/7_Segments/ECU_7_Segments.c
[e E3127 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
[e E3063 . `uc
E_NOT_OK 0
E_OK 1
]
"40
[e E3067 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 D:\Interfacing Drivers\Drivers_Main.c
[v _main main `(i  1 e 2 0 ]
"81
[v _Application_intialize Application_intialize `(v  1 e 1 0 ]
"15 D:\Interfacing Drivers\ECUAL/7_Segments/ECU_7_Segments.c
[v _SEGMENT_INITIALIZE SEGMENT_INITIALIZE `(E3063  1 e 1 0 ]
"33
[v _SEGMENT_WRITE_NUMBER SEGMENT_WRITE_NUMBER `(E3063  1 e 1 0 ]
"29 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(E3063  1 e 1 0 ]
"84
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(E3063  1 e 1 0 ]
"116
[v _GPIO_PIN_READ_LOGIC GPIO_PIN_READ_LOGIC `(E3063  1 e 1 0 ]
"136
[v _GPIO_PIN_TOGGLE_LOGIC GPIO_PIN_TOGGLE_LOGIC `(E3063  1 e 1 0 ]
"156
[v _GPIO_PIN_INITIALIZE GPIO_PIN_INITIALIZE `(E3063  1 e 1 0 ]
"552 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 D:\Interfacing Drivers\Drivers_Main.c
[v _Ret Ret `E3063  1 e 1 0 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"12
[s S409 . 5 `[4]S24 1 SEGMENT_PIN 4 0 `E3190 1 SEGMENT_TYPE 1 4 ]
[v _seg1 seg1 `S409  1 e 5 0 ]
"36
[v _seg1_en seg1_en `S24  1 e 1 0 ]
"43
[v _seg2_en seg2_en `S24  1 e 1 0 ]
"50
[v _n n `i  1 e 2 0 ]
"10 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"12
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"14
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"52 D:\Interfacing Drivers\Drivers_Main.c
[v _main main `(i  1 e 2 0 ]
{
"79
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"33 D:\Interfacing Drivers\ECUAL/7_Segments/ECU_7_Segments.c
[v _SEGMENT_WRITE_NUMBER SEGMENT_WRITE_NUMBER `(E3063  1 e 1 0 ]
{
"39
[v SEGMENT_WRITE_NUMBER@i i `i  1 a 2 13 ]
"34
[v SEGMENT_WRITE_NUMBER@Retval Retval `E3063  1 a 1 12 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"33
[s S409 . 5 `[4]S24 1 SEGMENT_PIN 4 0 `E3190 1 SEGMENT_TYPE 1 4 ]
[v SEGMENT_WRITE_NUMBER@seg seg `*.30CS409  1 p 1 8 ]
[v SEGMENT_WRITE_NUMBER@number number `Cuc  1 p 1 9 ]
"44
} 0
"81 D:\Interfacing Drivers\Drivers_Main.c
[v _Application_intialize Application_intialize `(v  1 e 1 0 ]
{
"86
} 0
"15 D:\Interfacing Drivers\ECUAL/7_Segments/ECU_7_Segments.c
[v _SEGMENT_INITIALIZE SEGMENT_INITIALIZE `(E3063  1 e 1 0 ]
{
"21
[v SEGMENT_INITIALIZE@i i `i  1 a 2 13 ]
"16
[v SEGMENT_INITIALIZE@Retval Retval `E3063  1 a 1 12 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"15
[s S409 . 5 `[4]S24 1 SEGMENT_PIN 4 0 `E3190 1 SEGMENT_TYPE 1 4 ]
[v SEGMENT_INITIALIZE@seg seg `*.30CS409  1 p 1 11 ]
"26
} 0
"156 D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
[v _GPIO_PIN_INITIALIZE GPIO_PIN_INITIALIZE `(E3063  1 e 1 0 ]
{
"157
[v GPIO_PIN_INITIALIZE@Retval Retval `E3063  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"156
[v GPIO_PIN_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 8 ]
"167
} 0
"84
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(E3063  1 e 1 0 ]
{
"85
[v GPIO_PIN_WRITE_LOGIC@Retval Retval `E3063  1 a 1 7 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"84
[v GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 0 ]
[v GPIO_PIN_WRITE_LOGIC@LOGIC LOGIC `E3067  1 p 1 1 ]
"105
} 0
"29
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(E3063  1 e 1 0 ]
{
"30
[v GPIO_PIN_DIRECTION_INITIALIZE@Retval Retval `E3063  1 a 1 6 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"29
[v GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 0 ]
"50
} 0
