DC_MOTOR_INITIALIZE@motor_pin1 31 0 COMRAM 1
GPIO_PIN_DIRECTION_INITIALIZE@Retval 29 0 COMRAM 1
__S0 13CE 0 ABS 0
__S1 43 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Application_intialize 13C2 0 CODE 0
_Ret 42 0 COMRAM 1
__end_of_GPIO_PIN_INITIALIZE 1354 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
RELAY_TURN_ON@F3152 3C 0 COMRAM 1
_main 13C2 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
LED_INITIALIZE@F3148 41 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
DC_MOTOR_STOP@F3172 34 0 COMRAM 1
DC_MOTOR_STOP@F3174 33 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_GPIO_PIN_DIRECTION_INITIALIZE 1002 0 CODE 0
_GPIO_PIN_WRITE_LOGIC 1114 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
DC_MOTOR_INITIALIZE@motor 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
DC_MOTOR_INITIALIZE@motor_pin2 32 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_motor1 21 0 COMRAM 1
_motor2 1F 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
GPIO_PIN_INITIALIZE@Retval 2D 0 COMRAM 1
DC_MOTOR_INITIALIZE@Retval 30 0 COMRAM 1
__Hsivt_hi 4 0 CODE 0
__Lsivt_hi 4 0 CODE 0
__end_of_DC_MOTOR_INITIALIZE 12F6 0 CODE 0
LED_Turn_OFF@F3158 3F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1380 0 CODE 0
GPIO_PIN_WRITE_LOGIC@LOGIC 24 0 COMRAM 1
__Hsivt_lo 4 0 CODE 0
__Lsivt_lo 4 0 CODE 0
_GPIO_PIN_INITIALIZE 12F6 0 CODE 0
GPIO_PIN_WRITE_LOGIC@Retval 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LAT_REG 1 0 COMRAM 1
_DC_MOTOR_INITIALIZE 1224 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
LED_TOGGLE@F3163 3E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_Application_intialize 13AC 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
RELAY_TURN_OFF@F3158 3B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1224 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12F6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1114 0 CODE 0
__ptext5 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LED_Turn_ON@F3153 40 0 COMRAM 1
__end_of__initialization 1380 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
DC_MOTOR_ROTATE_CW@F3154 38 0 COMRAM 1
DC_MOTOR_INITIALIZE@F3147 3A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
DC_MOTOR_ROTATE_CW@F3156 37 0 COMRAM 1
__Hparam 0 0 COMRAM 1
DC_MOTOR_INITIALIZE@F3149 39 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 13CE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1354 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
GPIO_PIN_INITIALIZE@_PIN_CONFIG 2B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__end_of_GPIO_PIN_DIRECTION_INITIALIZE 1114 0 CODE 0
__Lbank11 0 0 ABS 0
RELAY_INITIALIZE@F3146 3D 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_GPIO_PIN_WRITE_LOGIC 1224 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 138A 0 CODE 0
GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG 23 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
_TRIS_REG 15 0 COMRAM 1
_PORT_REG B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
DC_MOTOR_ROTATE_CCW@F3163 36 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
DC_MOTOR_ROTATE_CCW@F3165 35 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1354 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1354 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 42 COMRAM 1 1
text5 1002 13CD CODE 1002 0
%locals
dist/default/debug\Interfacing_Drivers.debug.o
C:\Users\Gharboby\AppData\Local\Temp\xcAsk6g.\driver_tmp_1.s
2049 1354 0 CODE 0
2051 1354 0 CODE 0
2054 1354 0 CODE 0
2126 1354 0 CODE 0
2127 1356 0 CODE 0
2128 1358 0 CODE 0
2129 135A 0 CODE 0
2130 135C 0 CODE 0
2131 135E 0 CODE 0
2132 1360 0 CODE 0
2133 1364 0 CODE 0
2134 1368 0 CODE 0
2135 1368 0 CODE 0
2136 136A 0 CODE 0
2137 136E 0 CODE 0
2138 1370 0 CODE 0
2139 1372 0 CODE 0
2143 1374 0 CODE 0
2144 1378 0 CODE 0
2145 137A 0 CODE 0
2146 137A 0 CODE 0
2147 137C 0 CODE 0
2148 137E 0 CODE 0
2154 1380 0 CODE 0
2157 1380 0 CODE 0
2158 1382 0 CODE 0
2159 1384 0 CODE 0
2160 1386 0 CODE 0
Drivers_Main.c
26 13C2 0 CODE 0
27 13C2 0 CODE 0
28 13C6 0 CODE 0
30 13C6 0 CODE 0
Drivers_Main.c
34 13AC 0 CODE 0
35 13AC 0 CODE 0
36 13B6 0 CODE 0
37 13C0 0 CODE 0
ECUAL/DC_Motor/ECU_DC_MOTOR.c
15 1224 0 CODE 0
16 1224 0 CODE 0
17 1224 0 CODE 0
18 1234 0 CODE 0
19 1238 0 CODE 0
20 123C 0 CODE 0
21 123C 0 CODE 0
23 1288 0 CODE 0
26 12E0 0 CODE 0
27 12E8 0 CODE 0
29 12F2 0 CODE 0
30 12F4 0 CODE 0
MCAL/GPIO/HAL_GPIO.c
156 12F6 0 CODE 0
157 12F6 0 CODE 0
158 12F6 0 CODE 0
159 1326 0 CODE 0
160 132A 0 CODE 0
162 132E 0 CODE 0
163 1336 0 CODE 0
164 134C 0 CODE 0
166 1350 0 CODE 0
167 1352 0 CODE 0
MCAL/GPIO/HAL_GPIO.c
84 1114 0 CODE 0
85 1114 0 CODE 0
86 1114 0 CODE 0
87 1144 0 CODE 0
88 1148 0 CODE 0
92 114C 0 CODE 0
93 119E 0 CODE 0
94 11A2 0 CODE 0
96 11A6 0 CODE 0
102 11F6 0 CODE 0
102 1200 0 CODE 0
102 120E 0 CODE 0
102 1216 0 CODE 0
104 1220 0 CODE 0
105 1222 0 CODE 0
MCAL/GPIO/HAL_GPIO.c
29 1002 0 CODE 0
30 1002 0 CODE 0
31 1002 0 CODE 0
32 1032 0 CODE 0
33 1036 0 CODE 0
37 103A 0 CODE 0
38 108C 0 CODE 0
39 1090 0 CODE 0
41 1094 0 CODE 0
47 10E4 0 CODE 0
47 10FE 0 CODE 0
47 1106 0 CODE 0
49 1110 0 CODE 0
50 1112 0 CODE 0
