%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing_Drivers.production.o
cinit CODE 0 1002 1002 36 1 2
text0 CODE 0 1056 1056 C 1 2
text1 CODE 0 1062 1062 2 1 2
idataCOMRAM CODE 0 1038 1038 1E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 1F 1F 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-FFF 1
CONST 1064-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1064-FFFF 1
CODE 8-FFF 1
CODE 1064-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 27-F5F 1
BIGSFR F60-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1064-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing_Drivers.production.o
1062 text1 CODE >20:D:\Interfacing Drivers\Drivers_Main.c
1062 text1 CODE >22:D:\Interfacing Drivers\Drivers_Main.c
1056 text0 CODE >12:D:\Interfacing Drivers\Drivers_Main.c
1056 text0 CODE >13:D:\Interfacing Drivers\Drivers_Main.c
105A text0 CODE >14:D:\Interfacing Drivers\Drivers_Main.c
105A text0 CODE >16:D:\Interfacing Drivers\Drivers_Main.c
1002 cinit CODE >2017:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1002 cinit CODE >2019:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1002 cinit CODE >2022:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1002 cinit CODE >2070:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1004 cinit CODE >2071:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1006 cinit CODE >2072:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1008 cinit CODE >2073:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
100A cinit CODE >2074:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
100C cinit CODE >2075:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
100E cinit CODE >2076:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1012 cinit CODE >2077:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1016 cinit CODE >2078:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1016 cinit CODE >2079:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1018 cinit CODE >2080:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
101C cinit CODE >2081:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
101E cinit CODE >2082:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1020 cinit CODE >2083:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1022 cinit CODE >2087:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1026 cinit CODE >2088:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1028 cinit CODE >2089:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1028 cinit CODE >2090:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
102A cinit CODE >2091:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
102C cinit CODE >2092:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
102E cinit CODE >2098:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
102E cinit CODE >2101:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1030 cinit CODE >2102:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1032 cinit CODE >2103:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
1034 cinit CODE >2104:C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_Drivers.production.o
__Hspace_0 1064 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_Drivers.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_Drivers.production.o
_TRIS_REG 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing_Drivers.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_Drivers.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
___sp 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
_main 1056 0 CODE 0 text0 dist/default/production\Interfacing_Drivers.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
start 4 0 CODE 0 init C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Interfacing_Drivers.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__accesstop 60 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_Drivers.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_Drivers.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_Drivers.production.o
__pidataCOMRAM 1038 0 CODE 0 idataCOMRAM dist/default/production\Interfacing_Drivers.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_Drivers.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_Drivers.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_Drivers.production.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Interfacing_Drivers.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Interfacing_Drivers.production.o
start_initialization 1002 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
RELAY_TURN_OFF@F3158 20 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_Drivers.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_Drivers.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_Drivers.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_Drivers.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_Drivers.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_Drivers.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_Drivers.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing_Drivers.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing_Drivers.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing_Drivers.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing_Drivers.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing_Drivers.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing_Drivers.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing_Drivers.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_Drivers.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_Drivers.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing_Drivers.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing_Drivers.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing_Drivers.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing_Drivers.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing_Drivers.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing_Drivers.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing_Drivers.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing_Drivers.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_Drivers.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_Drivers.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing_Drivers.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing_Drivers.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing_Drivers.production.o
LED_Turn_ON@F3153 25 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_Drivers.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_Drivers.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_Drivers.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_Drivers.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_Drivers.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_Drivers.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing_Drivers.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing_Drivers.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing_Drivers.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing_Drivers.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing_Drivers.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing_Drivers.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing_Drivers.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_Drivers.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_Drivers.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing_Drivers.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing_Drivers.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_Drivers.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_Drivers.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_Drivers.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing_Drivers.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing_Drivers.production.o
__Hinit 8 0 CODE 0 init dist/default/production\Interfacing_Drivers.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_Drivers.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_Drivers.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing_Drivers.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing_Drivers.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_Drivers.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing_Drivers.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing_Drivers.production.o
__Linit 4 0 CODE 0 init dist/default/production\Interfacing_Drivers.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_Drivers.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_Drivers.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing_Drivers.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing_Drivers.production.o
LED_INITIALIZE@F3148 26 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
RELAY_INITIALIZE@F3146 22 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing_Drivers.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_Drivers.production.o
_Ret 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__S0 1064 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__S1 27 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_Drivers.production.o
_PORT_REG B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_Drivers.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_Drivers.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_Drivers.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing_Drivers.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_Drivers.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing_Drivers.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing_Drivers.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing_Drivers.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing_Drivers.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing_Drivers.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing_Drivers.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_Drivers.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_Drivers.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing_Drivers.production.o
_LAT_REG 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing_Drivers.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing_Drivers.production.o
__Lsivt_hi 4 0 CODE 0 sivt_hi dist/default/production\Interfacing_Drivers.production.o
__Lsivt_lo 4 0 CODE 0 sivt_lo dist/default/production\Interfacing_Drivers.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_Drivers.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_Drivers.production.o
isa$std 1 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Interfacing_Drivers.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing_Drivers.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_Drivers.production.o
LED_TOGGLE@F3163 23 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
end_of_initialization 102E 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_Drivers.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_Drivers.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacing_Drivers.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing_Drivers.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__pcinit 1002 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__ptext0 1056 0 CODE 0 text0 dist/default/production\Interfacing_Drivers.production.o
__ptext1 1062 0 CODE 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_Drivers.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Interfacing_Drivers.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_Drivers.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing_Drivers.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_Drivers.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing_Drivers.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAseu0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_Drivers.production.o
__end_of__initialization 102E 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_Drivers.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_Drivers.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__end_of_main 1062 0 CODE 0 text0 dist/default/production\Interfacing_Drivers.production.o
RELAY_TURN_ON@F3152 21 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing_Drivers.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing_Drivers.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_Drivers.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing_Drivers.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing_Drivers.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_Drivers.production.o
__end_of_Application_intialize 1064 0 CODE 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Hsivt_hi 4 0 CODE 0 sivt_hi dist/default/production\Interfacing_Drivers.production.o
__Hsivt_lo 4 0 CODE 0 sivt_lo dist/default/production\Interfacing_Drivers.production.o
__initialization 1002 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_Drivers.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_Drivers.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_Drivers.production.o
LED_Turn_OFF@F3158 24 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
_Application_intialize 1062 0 CODE 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_Drivers.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Interfacing_Drivers.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1002 1002 62 1
reset_vec 0 0 0 8 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
