%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing_Drivers.production.o
cinit CODE 0 140E 140E 36 1 2
text0 CODE 0 1224 1224 DE 1 2
text1 CODE 0 1360 1360 3A 1 2
text2 CODE 0 139A 139A 3A 1 2
text3 CODE 0 13D4 13D4 3A 1 2
text4 CODE 0 1496 1496 16 1 2
text5 CODE 0 1444 1444 30 1 2
text6 CODE 0 1302 1302 5E 1 2
text7 CODE 0 1114 1114 110 1 2
text8 CODE 0 1002 1002 112 1 2
nvCOMRAM COMRAM 1 39 39 1 1 1
idataCOMRAM CODE 0 1474 1474 22 1 1
cstackCOMRAM COMRAM 1 23 23 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 32 32 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-FFF 1
CONST 14AC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 14AC-FFFF 1
CODE 8-FFF 1
CODE 14AC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3A-F5F 1
BIGSFR F60-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14AC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing_Drivers.production.o
1002 text8 CODE >29:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1002 text8 CODE >30:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1002 text8 CODE >31:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1032 text8 CODE >32:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1036 text8 CODE >33:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
103A text8 CODE >37:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
108C text8 CODE >38:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1090 text8 CODE >39:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1094 text8 CODE >41:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
10E4 text8 CODE >47:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
10FE text8 CODE >47:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1106 text8 CODE >47:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1110 text8 CODE >49:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1112 text8 CODE >50:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1114 text7 CODE >84:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1114 text7 CODE >85:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1114 text7 CODE >86:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1144 text7 CODE >87:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1148 text7 CODE >88:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
114C text7 CODE >92:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
119E text7 CODE >93:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
11A2 text7 CODE >94:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
11A6 text7 CODE >96:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
11F6 text7 CODE >102:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1200 text7 CODE >102:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
120E text7 CODE >102:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1216 text7 CODE >102:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1220 text7 CODE >104:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1222 text7 CODE >105:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1302 text6 CODE >156:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1302 text6 CODE >157:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1302 text6 CODE >158:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1332 text6 CODE >159:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1336 text6 CODE >160:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
133A text6 CODE >162:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1342 text6 CODE >163:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1358 text6 CODE >164:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
135C text6 CODE >166:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
135E text6 CODE >167:D:\Interfacing Drivers\MCAL/GPIO/HAL_GPIO.c
1444 text5 CODE >15:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1444 text5 CODE >16:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1444 text5 CODE >17:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1454 text5 CODE >18:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1458 text5 CODE >19:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
145C text5 CODE >21:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1466 text5 CODE >22:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1470 text5 CODE >24:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1472 text5 CODE >25:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1496 text4 CODE >52:D:\Interfacing Drivers\Drivers_Main.c
1496 text4 CODE >53:D:\Interfacing Drivers\Drivers_Main.c
14A0 text4 CODE >54:D:\Interfacing Drivers\Drivers_Main.c
14AA text4 CODE >55:D:\Interfacing Drivers\Drivers_Main.c
13D4 text3 CODE >49:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13D4 text3 CODE >50:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13D4 text3 CODE >51:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13E4 text3 CODE >52:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13E8 text3 CODE >53:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13EC text3 CODE >55:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13EC text3 CODE >56:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13F0 text3 CODE >57:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13FC text3 CODE >58:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
140A text3 CODE >59:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
140A text3 CODE >60:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
140C text3 CODE >61:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
139A text2 CODE >31:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
139A text2 CODE >32:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
139A text2 CODE >33:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13AA text2 CODE >34:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13AE text2 CODE >35:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13B2 text2 CODE >37:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13B2 text2 CODE >38:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13B6 text2 CODE >39:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13C2 text2 CODE >40:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13D0 text2 CODE >41:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13D0 text2 CODE >42:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
13D2 text2 CODE >43:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1360 text1 CODE >67:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1360 text1 CODE >68:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1360 text1 CODE >69:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1370 text1 CODE >70:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1374 text1 CODE >71:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1378 text1 CODE >73:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1378 text1 CODE >74:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
137C text1 CODE >75:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1388 text1 CODE >76:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1396 text1 CODE >77:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1396 text1 CODE >78:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1398 text1 CODE >79:D:\Interfacing Drivers\ECUAL/DC_Motor/ECU_DC_MOTOR.c
1224 text0 CODE >30:D:\Interfacing Drivers\Drivers_Main.c
1224 text0 CODE >31:D:\Interfacing Drivers\Drivers_Main.c
1228 text0 CODE >32:D:\Interfacing Drivers\Drivers_Main.c
1228 text0 CODE >33:D:\Interfacing Drivers\Drivers_Main.c
1232 text0 CODE >34:D:\Interfacing Drivers\Drivers_Main.c
123C text0 CODE >35:D:\Interfacing Drivers\Drivers_Main.c
1252 text0 CODE >36:D:\Interfacing Drivers\Drivers_Main.c
125C text0 CODE >37:D:\Interfacing Drivers\Drivers_Main.c
1266 text0 CODE >38:D:\Interfacing Drivers\Drivers_Main.c
127C text0 CODE >39:D:\Interfacing Drivers\Drivers_Main.c
1286 text0 CODE >40:D:\Interfacing Drivers\Drivers_Main.c
1290 text0 CODE >41:D:\Interfacing Drivers\Drivers_Main.c
12A6 text0 CODE >42:D:\Interfacing Drivers\Drivers_Main.c
12B0 text0 CODE >43:D:\Interfacing Drivers\Drivers_Main.c
12BA text0 CODE >44:D:\Interfacing Drivers\Drivers_Main.c
12D0 text0 CODE >45:D:\Interfacing Drivers\Drivers_Main.c
12DA text0 CODE >46:D:\Interfacing Drivers\Drivers_Main.c
12E4 text0 CODE >47:D:\Interfacing Drivers\Drivers_Main.c
140E cinit CODE >2047:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
140E cinit CODE >2049:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
140E cinit CODE >2052:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
140E cinit CODE >2108:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1410 cinit CODE >2109:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1412 cinit CODE >2110:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1414 cinit CODE >2111:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1416 cinit CODE >2112:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1418 cinit CODE >2113:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
141A cinit CODE >2114:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
141E cinit CODE >2115:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1422 cinit CODE >2116:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1422 cinit CODE >2117:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1424 cinit CODE >2118:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1428 cinit CODE >2119:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
142A cinit CODE >2120:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
142C cinit CODE >2121:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
142E cinit CODE >2125:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1432 cinit CODE >2126:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1434 cinit CODE >2127:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1434 cinit CODE >2128:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1436 cinit CODE >2129:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1438 cinit CODE >2130:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
143A cinit CODE >2136:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
143A cinit CODE >2139:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
143C cinit CODE >2140:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
143E cinit CODE >2141:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
1440 cinit CODE >2142:C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_Drivers.production.o
__Hspace_0 14AC 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_Drivers.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_Drivers.production.o
_TRIS_REG 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing_Drivers.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_Drivers.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
___sp 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
_main 1224 0 CODE 0 text0 dist/default/production\Interfacing_Drivers.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
start 4 0 CODE 0 init C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
DC_MOTOR_ROTATE_CW@IN2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
_GPIO_PIN_DIRECTION_INITIALIZE 1002 0 CODE 0 text8 dist/default/production\Interfacing_Drivers.production.o
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Interfacing_Drivers.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__accesstop 60 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_Drivers.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_Drivers.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_Drivers.production.o
__pidataCOMRAM 1474 0 CODE 0 idataCOMRAM dist/default/production\Interfacing_Drivers.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
GPIO_PIN_DIRECTION_INITIALIZE@Retval 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_Drivers.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_Drivers.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_ROTATE_CCW@motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_STOP@motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_STOP@Retval 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Interfacing_Drivers.production.o
_DC_MOTOR_INITIALIZE 1444 0 CODE 0 text5 dist/default/production\Interfacing_Drivers.production.o
start_initialization 140E 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
RELAY_TURN_OFF@F3158 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_Drivers.production.o
_GPIO_PIN_WRITE_LOGIC 1114 0 CODE 0 text7 dist/default/production\Interfacing_Drivers.production.o
GPIO_PIN_INITIALIZE@Retval 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_Drivers.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_Drivers.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_Drivers.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_Drivers.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_Drivers.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_Drivers.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing_Drivers.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing_Drivers.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing_Drivers.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing_Drivers.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing_Drivers.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing_Drivers.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing_Drivers.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_Drivers.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_Drivers.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing_Drivers.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing_Drivers.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing_Drivers.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing_Drivers.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing_Drivers.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing_Drivers.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing_Drivers.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing_Drivers.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing_Drivers.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing_Drivers.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing_Drivers.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing_Drivers.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing_Drivers.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing_Drivers.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing_Drivers.production.o
GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_Drivers.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_Drivers.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing_Drivers.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing_Drivers.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing_Drivers.production.o
LED_Turn_ON@F3153 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_Drivers.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_Drivers.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_Drivers.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_Drivers.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_Drivers.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_Drivers.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing_Drivers.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing_Drivers.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing_Drivers.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing_Drivers.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing_Drivers.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing_Drivers.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing_Drivers.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_Drivers.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_Drivers.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing_Drivers.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing_Drivers.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing_Drivers.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing_Drivers.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing_Drivers.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing_Drivers.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing_Drivers.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing_Drivers.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing_Drivers.production.o
_DC_MOTOR_ROTATE_CCW 13D4 0 CODE 0 text3 dist/default/production\Interfacing_Drivers.production.o
__end_of_GPIO_PIN_DIRECTION_INITIALIZE 1114 0 CODE 0 text8 dist/default/production\Interfacing_Drivers.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_Drivers.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_ROTATE_CW@motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_Drivers.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing_Drivers.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing_Drivers.production.o
__Hinit 8 0 CODE 0 init dist/default/production\Interfacing_Drivers.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_Drivers.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_Drivers.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing_Drivers.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing_Drivers.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_Drivers.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing_Drivers.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing_Drivers.production.o
__Linit 4 0 CODE 0 init dist/default/production\Interfacing_Drivers.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_Drivers.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_Drivers.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing_Drivers.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing_Drivers.production.o
LED_INITIALIZE@F3148 38 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
RELAY_INITIALIZE@F3146 34 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing_Drivers.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_Drivers.production.o
_Ret 39 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing_Drivers.production.o
__S0 14AC 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__S1 3A 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing_Drivers.production.o
__end_of_DC_MOTOR_INITIALIZE 1474 0 CODE 0 text5 dist/default/production\Interfacing_Drivers.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_Drivers.production.o
_PORT_REG B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_Drivers.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_Drivers.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_Drivers.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing_Drivers.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_INITIALIZE@motor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
_GPIO_PIN_INITIALIZE 1302 0 CODE 0 text6 dist/default/production\Interfacing_Drivers.production.o
_motor1 21 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
_motor2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing_Drivers.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing_Drivers.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing_Drivers.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing_Drivers.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing_Drivers.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing_Drivers.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_Drivers.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_Drivers.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing_Drivers.production.o
_LAT_REG 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing_Drivers.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing_Drivers.production.o
_DC_MOTOR_STOP 1360 0 CODE 0 text1 dist/default/production\Interfacing_Drivers.production.o
__Lsivt_hi 4 0 CODE 0 sivt_hi dist/default/production\Interfacing_Drivers.production.o
__Lsivt_lo 4 0 CODE 0 sivt_lo dist/default/production\Interfacing_Drivers.production.o
__end_of_DC_MOTOR_ROTATE_CCW 140E 0 CODE 0 text3 dist/default/production\Interfacing_Drivers.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_Drivers.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_Drivers.production.o
isa$std 1 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Interfacing_Drivers.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing_Drivers.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_Drivers.production.o
GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
LED_TOGGLE@F3163 35 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
end_of_initialization 143A 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_Drivers.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_Drivers.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacing_Drivers.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing_Drivers.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_Drivers.production.o
__pcinit 140E 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__ptext0 1224 0 CODE 0 text0 dist/default/production\Interfacing_Drivers.production.o
__ptext1 1360 0 CODE 0 text1 dist/default/production\Interfacing_Drivers.production.o
__ptext2 139A 0 CODE 0 text2 dist/default/production\Interfacing_Drivers.production.o
__ptext3 13D4 0 CODE 0 text3 dist/default/production\Interfacing_Drivers.production.o
__ptext4 1496 0 CODE 0 text4 dist/default/production\Interfacing_Drivers.production.o
__ptext5 1444 0 CODE 0 text5 dist/default/production\Interfacing_Drivers.production.o
__ptext6 1302 0 CODE 0 text6 dist/default/production\Interfacing_Drivers.production.o
__ptext7 1114 0 CODE 0 text7 dist/default/production\Interfacing_Drivers.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\Interfacing_Drivers.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_Drivers.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
GPIO_PIN_WRITE_LOGIC@Retval 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Interfacing_Drivers.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_Drivers.production.o
__end_of_GPIO_PIN_INITIALIZE 1360 0 CODE 0 text6 dist/default/production\Interfacing_Drivers.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing_Drivers.production.o
__end_of_DC_MOTOR_ROTATE_CW 13D4 0 CODE 0 text2 dist/default/production\Interfacing_Drivers.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_Drivers.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing_Drivers.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gharboby\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_Drivers.production.o
__end_of__initialization 143A 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_Drivers.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_ROTATE_CCW@Retval 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
_DC_MOTOR_ROTATE_CW 139A 0 CODE 0 text2 dist/default/production\Interfacing_Drivers.production.o
GPIO_PIN_INITIALIZE@_PIN_CONFIG 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__end_of_main 1302 0 CODE 0 text0 dist/default/production\Interfacing_Drivers.production.o
RELAY_TURN_ON@F3152 33 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
__end_of_DC_MOTOR_STOP 139A 0 CODE 0 text1 dist/default/production\Interfacing_Drivers.production.o
__end_of_GPIO_PIN_WRITE_LOGIC 1224 0 CODE 0 text7 dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_STOP@IN2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_INITIALIZE@Retval 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing_Drivers.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing_Drivers.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_Drivers.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing_Drivers.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing_Drivers.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing_Drivers.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_Drivers.production.o
GPIO_PIN_WRITE_LOGIC@LOGIC 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__end_of_Application_intialize 14AC 0 CODE 0 text4 dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_ROTATE_CW@Retval 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hsivt_hi 4 0 CODE 0 sivt_hi dist/default/production\Interfacing_Drivers.production.o
__Hsivt_lo 4 0 CODE 0 sivt_lo dist/default/production\Interfacing_Drivers.production.o
__initialization 140E 0 CODE 0 cinit dist/default/production\Interfacing_Drivers.production.o
DC_MOTOR_ROTATE_CCW@IN2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_Drivers.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_Drivers.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_Drivers.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_Drivers.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_Drivers.production.o
LED_Turn_OFF@F3158 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_Drivers.production.o
_Application_intialize 1496 0 CODE 0 text4 dist/default/production\Interfacing_Drivers.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_Drivers.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Interfacing_Drivers.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1002 1002 4AA 1
reset_vec 0 0 0 8 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
