Version 4.0 HI-TECH Software Intermediate Code
"2032 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 552: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 788: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 996: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1326: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1868: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1980: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"69 MCAL/GPIO/HAL_GPIO.h
[; ;MCAL/GPIO/HAL_GPIO.h: 69: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . PORT PIN DIRECTION LOGIC ]
"29 MCAL/GPIO/HAL_GPIO.c
[; ;MCAL/GPIO/HAL_GPIO.c: 29: Std_ReturnType GPIO_PIN_DIRECTION_INITIALIZE (const PIN_CONFIG_T *_PIN_CONFIG){
[c E3654 0 1 .. ]
[n E3654 . E_NOT_OK E_OK  ]
"47
[; ;MCAL/GPIO/HAL_GPIO.c: 47:         }
[c E3662 0 1 .. ]
[n E3662 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"84
[; ;MCAL/GPIO/HAL_GPIO.c: 84: Std_ReturnType GPIO_PIN_WRITE_LOGIC (const PIN_CONFIG_T *_PIN_CONFIG,LOGIC_T LOGIC){
[c E3658 0 1 .. ]
[n E3658 . GPIO_LOW GPIO_HIGH  ]
"182
[; ;MCAL/GPIO/HAL_GPIO.c: 182: Std_ReturnType GPIO_PORT_DIRECTION_INITIALIZE (PORT_INDEX_T PORT,uint8 DIRECTION){
[c E3676 0 1 2 3 4 .. ]
[n E3676 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/GPIO/HAL_GPIO.c
[; ;MCAL/GPIO/HAL_GPIO.c: 10: volatile uint8 *TRIS_REG[] = {&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _TRIS_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REG
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL/GPIO/HAL_GPIO.c: 12: volatile uint8 *PORT_REG[] = {&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _PORT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REG
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"14
[; ;MCAL/GPIO/HAL_GPIO.c: 14: volatile uint8 *LAT_REG[] = {&LATA ,&LATB ,&LATC ,&LATD ,&LATE };
[v _LAT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REG
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"29
[; ;MCAL/GPIO/HAL_GPIO.c: 29: Std_ReturnType GPIO_PIN_DIRECTION_INITIALIZE (const PIN_CONFIG_T *_PIN_CONFIG){
[v _GPIO_PIN_DIRECTION_INITIALIZE `(E3654 ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _GPIO_PIN_DIRECTION_INITIALIZE ]
[v __PIN_CONFIG `*CS306 ~T0 @X0 1 r1 ]
[f ]
"30
[; ;MCAL/GPIO/HAL_GPIO.c: 30:     Std_ReturnType Retval = E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"31
[; ;MCAL/GPIO/HAL_GPIO.c: 31:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN >= 8){
[e $ ! || == -> -> -> 0 `i `*v `*CS306 __PIN_CONFIG >= -> . *U __PIN_CONFIG 1 `i -> 8 `i 308  ]
{
"32
[; ;MCAL/GPIO/HAL_GPIO.c: 32:         Retval = E_NOT_OK;
[e = _Retval . `E3654 0 ]
"33
[; ;MCAL/GPIO/HAL_GPIO.c: 33:     }
}
[e $U 309  ]
"34
[; ;MCAL/GPIO/HAL_GPIO.c: 34:     else{
[e :U 308 ]
{
"35
[; ;MCAL/GPIO/HAL_GPIO.c: 35:         switch(_PIN_CONFIG->DIRECTION){
[e $U 311  ]
{
"36
[; ;MCAL/GPIO/HAL_GPIO.c: 36:             case GPIO_DIRECTION_OUTPUT:
[e :U 312 ]
"37
[; ;MCAL/GPIO/HAL_GPIO.c: 37:                 (*TRIS_REG[_PIN_CONFIG->PORT] &= ~(((uint8)0x01) << _PIN_CONFIG->PIN));
[e =& *U *U + &U _TRIS_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REG `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"38
[; ;MCAL/GPIO/HAL_GPIO.c: 38:                 Retval = E_OK;
[e = _Retval . `E3654 1 ]
"39
[; ;MCAL/GPIO/HAL_GPIO.c: 39:                 break;
[e $U 310  ]
"40
[; ;MCAL/GPIO/HAL_GPIO.c: 40:             case GPIO_DIRECTION_INPUT:
[e :U 313 ]
"41
[; ;MCAL/GPIO/HAL_GPIO.c: 41:                 (*TRIS_REG[_PIN_CONFIG->PORT] |= (((uint8)0x01) << _PIN_CONFIG->PIN));
[e =| *U *U + &U _TRIS_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REG `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"42
[; ;MCAL/GPIO/HAL_GPIO.c: 42:                 Retval = E_OK;
[e = _Retval . `E3654 1 ]
"43
[; ;MCAL/GPIO/HAL_GPIO.c: 43:                 break;
[e $U 310  ]
"44
[; ;MCAL/GPIO/HAL_GPIO.c: 44:             default :
[e :U 314 ]
"45
[; ;MCAL/GPIO/HAL_GPIO.c: 45:                 Retval = E_NOT_OK;
[e = _Retval . `E3654 0 ]
"46
[; ;MCAL/GPIO/HAL_GPIO.c: 46:                 break;
[e $U 310  ]
"47
[; ;MCAL/GPIO/HAL_GPIO.c: 47:         }
}
[e $U 310  ]
[e :U 311 ]
[e [\ . *U __PIN_CONFIG 2 , $ . `E3662 0 312
 , $ . `E3662 1 313
 314 ]
[e :U 310 ]
"48
[; ;MCAL/GPIO/HAL_GPIO.c: 48:     }
}
[e :U 309 ]
"49
[; ;MCAL/GPIO/HAL_GPIO.c: 49:     return Retval;
[e ) _Retval ]
[e $UE 307  ]
"50
[; ;MCAL/GPIO/HAL_GPIO.c: 50: }
[e :UE 307 ]
}
"62
[; ;MCAL/GPIO/HAL_GPIO.c: 62: Std_ReturnType GPIO_PIN_GET_DIRECTION_STATUS (const PIN_CONFIG_T *_PIN_CONFIG,DIRECTION_T *DIRECTION_STATUS){
[v _GPIO_PIN_GET_DIRECTION_STATUS `(E3654 ~T0 @X0 1 ef2`*CS306`*E3662 ]
{
[e :U _GPIO_PIN_GET_DIRECTION_STATUS ]
[v __PIN_CONFIG `*CS306 ~T0 @X0 1 r1 ]
[v _DIRECTION_STATUS `*E3662 ~T0 @X0 1 r2 ]
[f ]
"63
[; ;MCAL/GPIO/HAL_GPIO.c: 63:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"64
[; ;MCAL/GPIO/HAL_GPIO.c: 64:     if(((void*)0) == _PIN_CONFIG || ((void*)0) == DIRECTION_STATUS || _PIN_CONFIG->PIN >= 8){
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 __PIN_CONFIG == -> -> -> 0 `i `*v `*E3662 _DIRECTION_STATUS >= -> . *U __PIN_CONFIG 1 `i -> 8 `i 316  ]
{
"65
[; ;MCAL/GPIO/HAL_GPIO.c: 65:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"66
[; ;MCAL/GPIO/HAL_GPIO.c: 66:     }
}
[e $U 317  ]
"67
[; ;MCAL/GPIO/HAL_GPIO.c: 67:     else{
[e :U 316 ]
{
"68
[; ;MCAL/GPIO/HAL_GPIO.c: 68:     *DIRECTION_STATUS = ((*TRIS_REG[_PIN_CONFIG->PORT] >> _PIN_CONFIG->PIN) & ((uint8)0x01));
[e = *U _DIRECTION_STATUS -> & >> -> *U *U + &U _TRIS_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REG `ui `ux `i -> . *U __PIN_CONFIG 1 `i -> -> -> 1 `i `uc `i `E3662 ]
"69
[; ;MCAL/GPIO/HAL_GPIO.c: 69:     Retval = E_OK;
[e = _Retval . `E3654 1 ]
"70
[; ;MCAL/GPIO/HAL_GPIO.c: 70:     }
}
[e :U 317 ]
"72
[; ;MCAL/GPIO/HAL_GPIO.c: 72:     return Retval;
[e ) _Retval ]
[e $UE 315  ]
"73
[; ;MCAL/GPIO/HAL_GPIO.c: 73: }
[e :UE 315 ]
}
"84
[; ;MCAL/GPIO/HAL_GPIO.c: 84: Std_ReturnType GPIO_PIN_WRITE_LOGIC (const PIN_CONFIG_T *_PIN_CONFIG,LOGIC_T LOGIC){
[v _GPIO_PIN_WRITE_LOGIC `(E3654 ~T0 @X0 1 ef2`*CS306`E3658 ]
{
[e :U _GPIO_PIN_WRITE_LOGIC ]
[v __PIN_CONFIG `*CS306 ~T0 @X0 1 r1 ]
[v _LOGIC `E3658 ~T0 @X0 1 r2 ]
[f ]
"85
[; ;MCAL/GPIO/HAL_GPIO.c: 85:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"86
[; ;MCAL/GPIO/HAL_GPIO.c: 86:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN >= 8){
[e $ ! || == -> -> -> 0 `i `*v `*CS306 __PIN_CONFIG >= -> . *U __PIN_CONFIG 1 `i -> 8 `i 319  ]
{
"87
[; ;MCAL/GPIO/HAL_GPIO.c: 87:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"88
[; ;MCAL/GPIO/HAL_GPIO.c: 88:     }
}
[e $U 320  ]
"89
[; ;MCAL/GPIO/HAL_GPIO.c: 89:     else{
[e :U 319 ]
{
"90
[; ;MCAL/GPIO/HAL_GPIO.c: 90:         switch(LOGIC){
[e $U 322  ]
{
"91
[; ;MCAL/GPIO/HAL_GPIO.c: 91:             case GPIO_LOW:
[e :U 323 ]
"92
[; ;MCAL/GPIO/HAL_GPIO.c: 92:                 (*LAT_REG[_PIN_CONFIG->PORT] &= ~(((uint8)0x01) << _PIN_CONFIG->PIN));
[e =& *U *U + &U _LAT_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REG `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"93
[; ;MCAL/GPIO/HAL_GPIO.c: 93:                 Retval = E_OK;
[e = _Retval . `E3654 1 ]
"94
[; ;MCAL/GPIO/HAL_GPIO.c: 94:                 break;
[e $U 321  ]
"95
[; ;MCAL/GPIO/HAL_GPIO.c: 95:             case GPIO_HIGH:
[e :U 324 ]
"96
[; ;MCAL/GPIO/HAL_GPIO.c: 96:                 (*LAT_REG[_PIN_CONFIG->PORT] |= (((uint8)0x01) << _PIN_CONFIG->PIN));
[e =| *U *U + &U _LAT_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"97
[; ;MCAL/GPIO/HAL_GPIO.c: 97:                 Retval = E_OK;
[e = _Retval . `E3654 1 ]
"98
[; ;MCAL/GPIO/HAL_GPIO.c: 98:                 break;
[e $U 321  ]
"99
[; ;MCAL/GPIO/HAL_GPIO.c: 99:             default :
[e :U 325 ]
"100
[; ;MCAL/GPIO/HAL_GPIO.c: 100:                 Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"101
[; ;MCAL/GPIO/HAL_GPIO.c: 101:                 break;
[e $U 321  ]
"102
[; ;MCAL/GPIO/HAL_GPIO.c: 102:         }
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> _LOGIC `ui , $ -> . `E3658 0 `ui 323
 , $ -> . `E3658 1 `ui 324
 325 ]
[e :U 321 ]
"103
[; ;MCAL/GPIO/HAL_GPIO.c: 103:     }
}
[e :U 320 ]
"104
[; ;MCAL/GPIO/HAL_GPIO.c: 104:     return Retval;
[e ) _Retval ]
[e $UE 318  ]
"105
[; ;MCAL/GPIO/HAL_GPIO.c: 105: }
[e :UE 318 ]
}
"116
[; ;MCAL/GPIO/HAL_GPIO.c: 116: Std_ReturnType GPIO_PIN_READ_LOGIC (const PIN_CONFIG_T *_PIN_CONFIG,LOGIC_T *LOGIC){
[v _GPIO_PIN_READ_LOGIC `(E3654 ~T0 @X0 1 ef2`*CS306`*E3658 ]
{
[e :U _GPIO_PIN_READ_LOGIC ]
[v __PIN_CONFIG `*CS306 ~T0 @X0 1 r1 ]
[v _LOGIC `*E3658 ~T0 @X0 1 r2 ]
[f ]
"117
[; ;MCAL/GPIO/HAL_GPIO.c: 117:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"118
[; ;MCAL/GPIO/HAL_GPIO.c: 118:     if(((void*)0) == _PIN_CONFIG || ((void*)0) == LOGIC || _PIN_CONFIG->PIN >= 8){
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 __PIN_CONFIG == -> -> -> 0 `i `*v `*E3658 _LOGIC >= -> . *U __PIN_CONFIG 1 `i -> 8 `i 327  ]
{
"119
[; ;MCAL/GPIO/HAL_GPIO.c: 119:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"120
[; ;MCAL/GPIO/HAL_GPIO.c: 120:     }
}
[e $U 328  ]
"121
[; ;MCAL/GPIO/HAL_GPIO.c: 121:     else{
[e :U 327 ]
{
"122
[; ;MCAL/GPIO/HAL_GPIO.c: 122:         *LOGIC = ((*PORT_REG[_PIN_CONFIG->PORT] >> _PIN_CONFIG->PIN) & ((uint8)0x01));
[e = *U _LOGIC -> & >> -> *U *U + &U _PORT_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _PORT_REG `ui `ux `i -> . *U __PIN_CONFIG 1 `i -> -> -> 1 `i `uc `i `E3658 ]
"123
[; ;MCAL/GPIO/HAL_GPIO.c: 123:         Retval = E_OK;
[e = _Retval . `E3654 1 ]
"124
[; ;MCAL/GPIO/HAL_GPIO.c: 124:     }
}
[e :U 328 ]
"125
[; ;MCAL/GPIO/HAL_GPIO.c: 125:     return Retval;
[e ) _Retval ]
[e $UE 326  ]
"126
[; ;MCAL/GPIO/HAL_GPIO.c: 126: }
[e :UE 326 ]
}
"136
[; ;MCAL/GPIO/HAL_GPIO.c: 136: Std_ReturnType GPIO_PIN_TOGGLE_LOGIC (const PIN_CONFIG_T *_PIN_CONFIG){
[v _GPIO_PIN_TOGGLE_LOGIC `(E3654 ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _GPIO_PIN_TOGGLE_LOGIC ]
[v __PIN_CONFIG `*CS306 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCAL/GPIO/HAL_GPIO.c: 137:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"138
[; ;MCAL/GPIO/HAL_GPIO.c: 138:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN >= 8){
[e $ ! || == -> -> -> 0 `i `*v `*CS306 __PIN_CONFIG >= -> . *U __PIN_CONFIG 1 `i -> 8 `i 330  ]
{
"139
[; ;MCAL/GPIO/HAL_GPIO.c: 139:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"140
[; ;MCAL/GPIO/HAL_GPIO.c: 140:     }
}
[e $U 331  ]
"141
[; ;MCAL/GPIO/HAL_GPIO.c: 141:     else{
[e :U 330 ]
{
"142
[; ;MCAL/GPIO/HAL_GPIO.c: 142:         (*LAT_REG[_PIN_CONFIG->PORT] ^= (((uint8)0x01) << _PIN_CONFIG->PIN));
[e =^ *U *U + &U _LAT_REG * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"143
[; ;MCAL/GPIO/HAL_GPIO.c: 143:         Retval = E_OK;
[e = _Retval . `E3654 1 ]
"144
[; ;MCAL/GPIO/HAL_GPIO.c: 144:     }
}
[e :U 331 ]
"145
[; ;MCAL/GPIO/HAL_GPIO.c: 145:     return Retval;
[e ) _Retval ]
[e $UE 329  ]
"146
[; ;MCAL/GPIO/HAL_GPIO.c: 146: }
[e :UE 329 ]
}
"156
[; ;MCAL/GPIO/HAL_GPIO.c: 156: Std_ReturnType GPIO_PIN_INITIALIZE (const PIN_CONFIG_T *_PIN_CONFIG){
[v _GPIO_PIN_INITIALIZE `(E3654 ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _GPIO_PIN_INITIALIZE ]
[v __PIN_CONFIG `*CS306 ~T0 @X0 1 r1 ]
[f ]
"157
[; ;MCAL/GPIO/HAL_GPIO.c: 157:     Std_ReturnType Retval = E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"158
[; ;MCAL/GPIO/HAL_GPIO.c: 158:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN >= 8){
[e $ ! || == -> -> -> 0 `i `*v `*CS306 __PIN_CONFIG >= -> . *U __PIN_CONFIG 1 `i -> 8 `i 333  ]
{
"159
[; ;MCAL/GPIO/HAL_GPIO.c: 159:         Retval = E_NOT_OK;
[e = _Retval . `E3654 0 ]
"160
[; ;MCAL/GPIO/HAL_GPIO.c: 160:     }
}
[e $U 334  ]
"161
[; ;MCAL/GPIO/HAL_GPIO.c: 161:     else{
[e :U 333 ]
{
"162
[; ;MCAL/GPIO/HAL_GPIO.c: 162:         GPIO_PIN_DIRECTION_INITIALIZE(_PIN_CONFIG);
[e ( _GPIO_PIN_DIRECTION_INITIALIZE (1 __PIN_CONFIG ]
"163
[; ;MCAL/GPIO/HAL_GPIO.c: 163:         GPIO_PIN_WRITE_LOGIC(_PIN_CONFIG,_PIN_CONFIG->LOGIC);
[e ( _GPIO_PIN_WRITE_LOGIC (2 , __PIN_CONFIG -> . *U __PIN_CONFIG 3 `E3658 ]
"164
[; ;MCAL/GPIO/HAL_GPIO.c: 164:         Retval = E_OK;
[e = _Retval . `E3654 1 ]
"165
[; ;MCAL/GPIO/HAL_GPIO.c: 165:     }
}
[e :U 334 ]
"166
[; ;MCAL/GPIO/HAL_GPIO.c: 166:     return Retval;
[e ) _Retval ]
[e $UE 332  ]
"167
[; ;MCAL/GPIO/HAL_GPIO.c: 167: }
[e :UE 332 ]
}
"182
[; ;MCAL/GPIO/HAL_GPIO.c: 182: Std_ReturnType GPIO_PORT_DIRECTION_INITIALIZE (PORT_INDEX_T PORT,uint8 DIRECTION){
[v _GPIO_PORT_DIRECTION_INITIALIZE `(E3654 ~T0 @X0 1 ef2`E3676`uc ]
{
[e :U _GPIO_PORT_DIRECTION_INITIALIZE ]
[v _PORT `E3676 ~T0 @X0 1 r1 ]
[v _DIRECTION `uc ~T0 @X0 1 r2 ]
[f ]
"183
[; ;MCAL/GPIO/HAL_GPIO.c: 183:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"184
[; ;MCAL/GPIO/HAL_GPIO.c: 184:     if(PORT >= 5){
[e $ ! >= -> _PORT `ui -> -> 5 `i `ui 336  ]
{
"185
[; ;MCAL/GPIO/HAL_GPIO.c: 185:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"186
[; ;MCAL/GPIO/HAL_GPIO.c: 186:     }
}
[e $U 337  ]
"187
[; ;MCAL/GPIO/HAL_GPIO.c: 187:     else{
[e :U 336 ]
{
"188
[; ;MCAL/GPIO/HAL_GPIO.c: 188:         *TRIS_REG[PORT] = DIRECTION;
[e = *U *U + &U _TRIS_REG * -> _PORT `ux -> -> # *U &U _TRIS_REG `ui `ux _DIRECTION ]
"189
[; ;MCAL/GPIO/HAL_GPIO.c: 189:         Retval= E_OK;
[e = _Retval . `E3654 1 ]
"190
[; ;MCAL/GPIO/HAL_GPIO.c: 190:     }
}
[e :U 337 ]
"191
[; ;MCAL/GPIO/HAL_GPIO.c: 191:     return Retval;
[e ) _Retval ]
[e $UE 335  ]
"192
[; ;MCAL/GPIO/HAL_GPIO.c: 192: }
[e :UE 335 ]
}
"203
[; ;MCAL/GPIO/HAL_GPIO.c: 203: Std_ReturnType GPIO_PORT_GET_DIRECTION_STATUS (PORT_INDEX_T PORT,uint8 *DIRECTION_STATUS){
[v _GPIO_PORT_GET_DIRECTION_STATUS `(E3654 ~T0 @X0 1 ef2`E3676`*uc ]
{
[e :U _GPIO_PORT_GET_DIRECTION_STATUS ]
[v _PORT `E3676 ~T0 @X0 1 r1 ]
[v _DIRECTION_STATUS `*uc ~T0 @X0 1 r2 ]
[f ]
"204
[; ;MCAL/GPIO/HAL_GPIO.c: 204:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"205
[; ;MCAL/GPIO/HAL_GPIO.c: 205:     if(((void*)0) == DIRECTION_STATUS || PORT >= 5){
[e $ ! || == -> -> -> 0 `i `*v `*uc _DIRECTION_STATUS >= -> _PORT `ui -> -> 5 `i `ui 339  ]
{
"206
[; ;MCAL/GPIO/HAL_GPIO.c: 206:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"207
[; ;MCAL/GPIO/HAL_GPIO.c: 207:     }
}
[e $U 340  ]
"208
[; ;MCAL/GPIO/HAL_GPIO.c: 208:     else{
[e :U 339 ]
{
"209
[; ;MCAL/GPIO/HAL_GPIO.c: 209:         *DIRECTION_STATUS = *TRIS_REG[PORT];
[e = *U _DIRECTION_STATUS *U *U + &U _TRIS_REG * -> _PORT `ux -> -> # *U &U _TRIS_REG `ui `ux ]
"210
[; ;MCAL/GPIO/HAL_GPIO.c: 210:     }
}
[e :U 340 ]
"211
[; ;MCAL/GPIO/HAL_GPIO.c: 211:     return Retval;
[e ) _Retval ]
[e $UE 338  ]
"212
[; ;MCAL/GPIO/HAL_GPIO.c: 212: }
[e :UE 338 ]
}
"223
[; ;MCAL/GPIO/HAL_GPIO.c: 223: Std_ReturnType GPIO_PORT_WRITE_LOGIC (PORT_INDEX_T PORT,uint8 LOGIC){
[v _GPIO_PORT_WRITE_LOGIC `(E3654 ~T0 @X0 1 ef2`E3676`uc ]
{
[e :U _GPIO_PORT_WRITE_LOGIC ]
[v _PORT `E3676 ~T0 @X0 1 r1 ]
[v _LOGIC `uc ~T0 @X0 1 r2 ]
[f ]
"224
[; ;MCAL/GPIO/HAL_GPIO.c: 224:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"225
[; ;MCAL/GPIO/HAL_GPIO.c: 225:     if(PORT >= 5){
[e $ ! >= -> _PORT `ui -> -> 5 `i `ui 342  ]
{
"226
[; ;MCAL/GPIO/HAL_GPIO.c: 226:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"227
[; ;MCAL/GPIO/HAL_GPIO.c: 227:     }
}
[e $U 343  ]
"228
[; ;MCAL/GPIO/HAL_GPIO.c: 228:     else{
[e :U 342 ]
{
"229
[; ;MCAL/GPIO/HAL_GPIO.c: 229:         *LAT_REG[PORT] = LOGIC;
[e = *U *U + &U _LAT_REG * -> _PORT `ux -> -> # *U &U _LAT_REG `ui `ux _LOGIC ]
"230
[; ;MCAL/GPIO/HAL_GPIO.c: 230:         Retval= E_OK;
[e = _Retval . `E3654 1 ]
"231
[; ;MCAL/GPIO/HAL_GPIO.c: 231:     }
}
[e :U 343 ]
"232
[; ;MCAL/GPIO/HAL_GPIO.c: 232:     return Retval;
[e ) _Retval ]
[e $UE 341  ]
"233
[; ;MCAL/GPIO/HAL_GPIO.c: 233: }
[e :UE 341 ]
}
"244
[; ;MCAL/GPIO/HAL_GPIO.c: 244: Std_ReturnType GPIO_PORT_READ_LOGIC (PORT_INDEX_T PORT,uint8 *LOGIC){
[v _GPIO_PORT_READ_LOGIC `(E3654 ~T0 @X0 1 ef2`E3676`*uc ]
{
[e :U _GPIO_PORT_READ_LOGIC ]
[v _PORT `E3676 ~T0 @X0 1 r1 ]
[v _LOGIC `*uc ~T0 @X0 1 r2 ]
[f ]
"245
[; ;MCAL/GPIO/HAL_GPIO.c: 245:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"246
[; ;MCAL/GPIO/HAL_GPIO.c: 246:     if(((void*)0) == LOGIC || PORT >= 5){
[e $ ! || == -> -> -> 0 `i `*v `*uc _LOGIC >= -> _PORT `ui -> -> 5 `i `ui 345  ]
{
"247
[; ;MCAL/GPIO/HAL_GPIO.c: 247:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"248
[; ;MCAL/GPIO/HAL_GPIO.c: 248:     }
}
[e $U 346  ]
"249
[; ;MCAL/GPIO/HAL_GPIO.c: 249:     else{
[e :U 345 ]
{
"250
[; ;MCAL/GPIO/HAL_GPIO.c: 250:         *LOGIC = *PORT_REG[PORT];
[e = *U _LOGIC *U *U + &U _PORT_REG * -> _PORT `ux -> -> # *U &U _PORT_REG `ui `ux ]
"251
[; ;MCAL/GPIO/HAL_GPIO.c: 251:     }
}
[e :U 346 ]
"252
[; ;MCAL/GPIO/HAL_GPIO.c: 252:     return Retval;
[e ) _Retval ]
[e $UE 344  ]
"253
[; ;MCAL/GPIO/HAL_GPIO.c: 253: }
[e :UE 344 ]
}
"263
[; ;MCAL/GPIO/HAL_GPIO.c: 263: Std_ReturnType GPIO_PORT_TOGGLE_LOGIC (PORT_INDEX_T PORT){
[v _GPIO_PORT_TOGGLE_LOGIC `(E3654 ~T0 @X0 1 ef1`E3676 ]
{
[e :U _GPIO_PORT_TOGGLE_LOGIC ]
[v _PORT `E3676 ~T0 @X0 1 r1 ]
[f ]
"264
[; ;MCAL/GPIO/HAL_GPIO.c: 264:     Std_ReturnType Retval= E_NOT_OK;
[v _Retval `E3654 ~T0 @X0 1 a ]
[e = _Retval . `E3654 0 ]
"265
[; ;MCAL/GPIO/HAL_GPIO.c: 265:     if(PORT >= 5){
[e $ ! >= -> _PORT `ui -> -> 5 `i `ui 348  ]
{
"266
[; ;MCAL/GPIO/HAL_GPIO.c: 266:         Retval= E_NOT_OK;
[e = _Retval . `E3654 0 ]
"267
[; ;MCAL/GPIO/HAL_GPIO.c: 267:     }
}
[e $U 349  ]
"268
[; ;MCAL/GPIO/HAL_GPIO.c: 268:     else{
[e :U 348 ]
{
"269
[; ;MCAL/GPIO/HAL_GPIO.c: 269:         *LAT_REG[PORT] ^= (uint8)0xFF;
[e =^ *U *U + &U _LAT_REG * -> _PORT `ux -> -> # *U &U _LAT_REG `ui `ux -> -> -> 255 `i `uc `uc ]
"270
[; ;MCAL/GPIO/HAL_GPIO.c: 270:         Retval= E_OK;
[e = _Retval . `E3654 1 ]
"271
[; ;MCAL/GPIO/HAL_GPIO.c: 271:     }
}
[e :U 349 ]
"272
[; ;MCAL/GPIO/HAL_GPIO.c: 272:     return Retval;
[e ) _Retval ]
[e $UE 347  ]
"273
[; ;MCAL/GPIO/HAL_GPIO.c: 273: }
[e :UE 347 ]
}
